<html>

<head>
	<link rel="stylesheet" href="style/main.css"/>
</head>

<body>

	<div id="navbar">
		<a href="#home" class="home"><img src="res/images/icon.png" style="width: 40px;height: 40px;"/></a>
		<a href="#connect">Connect</a>
		<a href="#blog">Blog</a>
	</div>

	<div id="outer-markdown" class="outer-markdown">
		<div id="inner-markdown" class="inner-markdown">
			
		</div>
	</div>

	<script type="text/javascript" src="js/navbar.js"></script>
	<script type="text/javascript" src="https://cdn.rawgit.com/showdownjs/showdown/1.9.1/dist/showdown.min.js"></script>
	<script type="text/javascript" src="js/markdown.js"></script>

</body>

</html>